audioread==3.0.0
cffi==1.15.1
cmake==3.26.1
decorator==5.1.1
filelock==3.10.7
fire==0.1.3
Jinja2==3.1.2
joblib==1.2.0
librosa==0.7.2
lit==16.0.0
llvmlite==0.31.0
MarkupSafe==2.1.2
mpi4py==3.1.4
mpmath==1.3.0
networkx==3.0
numba==0.48.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
Pillow==9.4.0
pycparser==2.21
PyYAML==6.0
resampy==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
SoundFile==0.10.3.post1
sympy==1.11.1
threadpoolctl==3.1.0
torch==2.0.0
tqdm==4.45.0
triton==2.0.0
typing_extensions==4.5.0
Unidecode==1.1.1